# ezra-task-tracker

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  CareOps.sln  Dockerfile  README.md
backend/src/CareOps.Api/: CareOps.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CareOps.Api/Controllers/: MembersController.cs  TasksController.cs
backend/src/CareOps.Api/Exceptions/: GlobalExceptionHandler.cs
backend/src/CareOps.Api/Properties/: launchSettings.json
backend/src/CareOps.Application/: CareOps.Application.csproj  DependencyInjection.cs
backend/src/CareOps.Application/Abstractions/: IApplicationDbContext.cs
backend/src/CareOps.Application/Exceptions/: AppExceptions.cs
backend/src/CareOps.Application/Members/: CreateMemberValidator.cs  MemberDtos.cs  MemberService.cs
backend/src/CareOps.Application/Tasks/: TaskDtos.cs  TaskItemRules.cs  TaskListQuery.cs  TaskService.cs  TaskValidators.cs
backend/src/CareOps.Domain/: CareOps.Domain.csproj  Member.cs  TaskItem.cs  TaskItemStatus.cs  TaskPriority.cs  TaskStatus.cs
backend/src/CareOps.Infrastructure/: CareOps.Infrastructure.csproj  DependencyInjection.cs
backend/src/CareOps.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
backend/tests/: README.md
backend/tests/CareOps.Api.Tests/: CareOps.Api.Tests.csproj
backend/tests/CareOps.Api.Tests/Integration/: MembersApiIntegrationTests.cs  TasksApiIntegrationTests.cs
backend/tests/CareOps.Api.Tests/Support/: ApiTestJson.cs  CareOpsApiFactory.cs
backend/tests/CareOps.Application.Tests/: CareOps.Application.Tests.csproj  TaskItemRulesTests.cs
backend/tests/CareOps.Application.Tests/Validators/: CreateMemberValidatorTests.cs  TaskValidatorsTests.cs
docs/: adr-001-key-decisions.md  architecture.md  implementation-plan.md  product-brief.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
frontend/e2e/: app.spec.ts
frontend/scripts/: start-e2e-stack.sh
frontend/src/: index.css  main.tsx
frontend/src/api/: client.ts  formMappers.ts  membersApi.ts  mockQueries.ts  tasksApi.ts  validation.ts
frontend/src/components/layout/: ControlsRow.test.tsx  ControlsRow.tsx  Header.tsx  StatsRow.tsx
frontend/src/components/modals/: ConfirmDeleteDialog.tsx  CreateMemberModal.tsx  CreateTaskModal.test.tsx  CreateTaskModal.tsx  EditTaskModal.tsx  ManageMembersModal.tsx  Modal.tsx
frontend/src/components/tasks/: PriorityBadge.tsx  StatusBadge.tsx  TaskDetailPanel.test.tsx  TaskDetailPanel.tsx  TaskList.test.tsx  TaskList.tsx  TaskListItem.tsx
frontend/src/components/ui/: Button.tsx  EmptyState.tsx  ErrorState.tsx  Skeleton.tsx  Spinner.tsx
frontend/src/data/: mockData.ts
frontend/src/lib/: format.ts  taskFilters.ts
frontend/src/pages/: DashboardPage.tsx
frontend/src/schemas/: taskForm.test.ts  taskForm.ts
frontend/src/test/: queryClient.tsx
frontend/src/test/fixtures/: tasks.ts
frontend/src/types/: member.ts  task.ts
